#
# Reshaper configuration for GCOVR
#

# --- main options --
print-summary = yes
decisions = yes
delete-gcov-files = yes
calls = no

# --- sorting ---
sort_reverse = no
sort-branches = no
# possible sort 'file' (default), 'uncovered-percent', 'uncovered-number'
sort = uncovered-percent

# --- Output infos ---
html = yes
html-nested = yes
html-details-syntax-highlighting = yes
html-title = Owl Test Coverage
# Possible themes:  'green'(default), 'blue', 'github.blue', 'github.green', 'github.dark-green', 'github.dark-blue'
html-theme = github.dark-green
html-high-threshold = 80.0
html-medium-threshold = 65.0

# --- gcov configuration ---
gcov-parallel = yes
gcov-ignore-parse-errors = negative_hits.warn

# --- filtering ---
exclude-throw-branches = yes
exclude-noncode-lines = yes
exclude-unreachable-branches = yes

# .. source file filtering ..
filter = .*source/owl/.*
exclude = .*test.*|.*vulkan.*|.*opengl.*|.*openal.*|.*input/glfw.*|.*input/video.*|.*windows.*|.*linux.*

# .. line of code  filtering ..
exclude-lines-by-pattern = .*---UNCOVER---.*
