Tileset: world_topdown
Version: 1
texture: nam:textures/world_topdown.png
tileWidth: 64
tileHeight: 64
columns: 4
rows: 4
tiles:
  - index: 0
    name: grass
  - index: 1
    name: dirt_path
  - index: 2
    collidable: true
    name: mountain
  - index: 3
    name: water_deadly
  - index: 4
    collidable: true
    name: house_wall
  - index: 5
    collidable: true
    name: house_roof
  - index: 6
    name: house_door
  - index: 7
    collidable: true
    name: tree
  - index: 8
    name: lava_deadly
  - index: 9
    name: flowers
  - index: 10
    collidable: true
    name: stone_path
  - index: 11
    name: bridge
  - index: 12
    name: teleporter
  - index: 13
    name: mushroom
  - index: 14
    collidable: true
    name: fence
  - index: 15
    collidable: true
    name: sign